.catalog-category-view .page-title-wrapper,
.catalog-category-view .breadcrumbs,
.catalog-product-view .page-title-wrapper,
.catalog-product-view .breadcrumbs {
    display: none;
}

.minicart-wrapper .action.showcart {
    background-image: url("../images/shopping_cart.gif");
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
}

.minicart-wrapper .action.showcart:before {
    content: '' !important;
    visibility: hidden !important;
}

.minicart-wrapper .action.showcart>.counter.qty {
    background-color: #FF4700 !important;
}

.header .dropdown-switcher.language .switcher-toggle>a {
    font-family: 'Noto Kufi Arabic';
}

.header.active-sticky.header4 .bottom-header-content .minicart-wrapper {
    top: 30px !important;
}

.header-wl {
    display: none !important;
}
.navigation .nav-main-menu li:last-child a{color: #FF3200}
.header.active-sticky.header4 .bottom-header-content > .logo{padding-top: 0 !important;}
.header.active-sticky .search-form.select-search{padding-left: 15px;}
.checkout-cart-index .cart-summary .checkout-methods-items .item .action.checkout{background-color: #FF3200 !important; border: 1px solid #FF3200 !important;}
#checkout-step-shipping_method .methods-shipping .actions-toolbar .action.primary{background-color: #FF3200 !important; border: 1px solid #FF3200 !important;}
.social-btn .btn-social{line-height: 38px !important;}
.btn-social span {line-height: 50px !important; line-height: 39px !important;}
.field._required[name="shippingAddress.postcode"] {display: none;}


/* 28-12-2017 by SJ*/
	
	.megamenu-content .tab-content ul#mainMenu li:nth-of-type(9) > a.level0.dropdown-toggle{color: #FF3200;}
	a.proceed-checkout{float: right; background-color: rgb(255, 50, 0); border-width: 1px !important; border-style: solid !important; border-color: rgb(255, 50, 0) !important; color: #fff !important; height: 51px; min-width: 370px; text-align: center; line-height: 50px; border-radius: 25px; display: block; font-size: 17px; margin-bottom: 20px; text-transform: uppercase;}
	button#empty_cart_button{border: 2px solid #ca3b04; background-color: #ff4700;}	
	.social-btn .btn-social{padding: 0px 12px 6px 44px !important;}

/* 28-12-2017 by SJ*/


@media screen and (min-width:1200px) {
    .header {
        float: left;
        width: 100%;
    }
    span.selected-currency {
        margin-right: 6px
    }
    .header .dropdown-switcher {
        float: left !important;
        margin-top: 10px
    }
    .header .dropdown-switcher .switcher-toggle,
    .header .dropdown-switcher .switcher-toggle>a {
        color: #000;
        font-weight: bold !important;
    }
    .header .table-icon-menu {
        margin-right: 30px;
        margin-top: 10px
    }
    .header .logo-header .logo {
        padding-top: 0 !important
    }
    .header .dropdown-switcher .dropdown-menu {
        left: 15px !important;
        right: auto !important
    }
    .header.header4 .bottom-header-content {
        border-top: 0 !important
    }
    .megamenu-content {
        padding: 0 15px;
        margin-top: 15px;
        float: left;
        width: 100%;
    }
    .megamenu-content .tab-content {
        float: left
    }
    .header.header4 .navigation .nav-main-menu {
        float: left
    }
    .header .nav.nav-main-menu>li>a {
        text-transform: uppercase;
        font-weight: bold
    }
    .header.header4 [class^="pe-7s-"],
    .header.header4 [class*=" pe-7s-"] {
        font-weight: bold;
        font-size: 28px
    }
    .header.header4 .dropdown-switcher .switcher-toggle .fa-angle-down {
        font-size: 15px;
        font-weight: bold;
    }
    .header .table-icon-menu .actions-search {
        display: none
    }
    .megamenu-content .search-form.select-search {
        float: right;
        max-width: 320px;
        padding-top: 12px;
        padding-right: 15px;
    }
    .header .megamenu-content .search-form .form-search {
        position: relative;
        visibility: visible;
        background: none;
        opacity: unset;
        border: 1px solid #000;
        border-radius: 20px;
        z-index: 99;
    }
    .header .megamenu-content .search-form .form-search .form.minisearch {
        padding: 0;
        margin-top: 0;
    }
    .header .megamenu-content .search-form .actions-search {
        display: none;
    }
    .header .megamenu-content .search-form .form-search .form.minisearch .button {
        opacity: unset;
        visibility: visible;
        display: table-cell;
        position: absolute;
        top: 0px;
        right: 5px;
        background: none;
        border: none;
        font-size: 20px;
        width: 35px;
        height: 35px;
        color: #320064;
    }
    .header .megamenu-content .search-form.select-search .form-search .form.minisearch .search-select .search-toggle {
        font-size: 14px;
        color: #000;
        height: 24px;
        border-right: 1px solid #000;
        margin-right: 10px;
    }
    .header .megamenu-content .search-form .form-search .form.minisearch .input-text {
        font-size: 14px;
        color: #000;
        letter-spacing: normal;
        text-align: left;
        height: 35px;
        line-height: 35px;
    }
    .header .megamenu-content .search-close {
        display: none;
    }
    .active-sticky.header .megamenu-content .search-form.select-search {
        max-width: 265px;
    }
    .header .dropdown-switcher.language .switcher-toggle>a {
        padding-top: 3px;
        display: block;
    }
}
    @media only screen and (max-width:1199px) {
        .header .megamenu-content .search-form.select-search {
            display: none
        }
        .header .mobile-item-col .dropdown-switcher {
            display: none
        }
        span.selected-currency {
            margin-right: 6px
        }
    }


    @media only screen and (min-width:767px){
    .search-form.select-search{display: block !important;}
}


@media(min-width: 1200px) and (max-width: 1583px)
{
        .search-form.select-search{display: block !important;}

}

.product-sub-infomation .product.attribute.sku span{color: #000; font-weight: 600;}
.block.social-login-authentication-channel.account-social-login .block-content{text-align: left !important;}
.customer-account-create .block.social-login-authentication-channel.account-social-login .block-content{text-align: center !important;}
body.customer-account-login.page-layout-1column.wide .block.social-login-authentication-channel.account-social-login .block-content{text-align: center !important;}
.checkout-cart-index .checkout-extra #block-summary .estimate div.field:last-child { display: none !important;}
.account-social-login .actions-toolbar.social-btn{margin-right: 2%; margin-bottom: 2%;}
.product-info-price .price-box.price-final_price .p-name{color: #000; font-weight: 600;}

@media(min-width: 320px) and (max-width: 991px)
{
    .checkout-cart-index .cart-summary{margin-top: 0;}
    .checkout-cart-index .shopping-cart-bottom .cart-totals .table.totals tbody tr.grand.totals th{    padding: 12px 15px 10px;}
    .checkout-cart-index .checkout-extra{margin-top: 15px;}
    .footer{margin-top: 30px;}
    .field-tooltip._active .field-tooltip-content{position: absolute; left: -81px; width: 100%; min-width: 110px;}
    a.proceed-checkout{float: left; min-width: 100%;}
}

@media(min-width: 320px) and (max-width: 767px){
    .block.related-product-main.has-sub.navigation-top.related .content-heading .block-actions.block-note{display: none;}
    .products-grid .product-item-info .product-top:hover .actions-link button.action.tocompare{display: none;}
}

@media (min-width: 320px) and (max-width: 599px){
	.modal_newsletter_popup.modal-popup .newsletter_popup{width: 100% !important;}
	.modal_newsletter_popup.modal-popup .action-close{margin-right: 20px;}
}

@media (max-width: 767px){
	a.product.photo.product-item-photo.active ~ ul.actions-link{display: none;}
	a.product.photo.product-item-photo.active ~ ul.actions-link + div{display: none;}
	.products-grid .product-item-info .product-top:hover a.photo:after{display: none;}

}


@media (max-width: 991px) {
  .opc-progress-bar {
    margin: 0 0 32px;
    counter-reset: i;
    font-size: 0;
    width: 100%;
    display: block!important;
  }
  .opc-progress-bar .opc-progress-bar-item {
    margin: 0 0 10px;
    width: 50%;
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
  }
  .opc-progress-bar .opc-progress-bar-item > span {
    display: inline-block;
    padding-top: 45px;
    width: 100%;
    word-wrap: break-word;
    color: #c2c2c2;
    font-size: 16px;
  }
  .opc-progress-bar .opc-progress-bar-item > span:after,
  .opc-progress-bar .opc-progress-bar-item > span:before {
    left: 50%;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
  }
  .opc-progress-bar .opc-progress-bar-item > span:after {
    background: #fff;
    height: 26px;
    margin-left: -13px;
    top: 6px;
    width: 26px;
    content: counter(i);
    counter-increment: i;
    color: #333;
    font-size: 15px;
    line-height: 26px;
    color: #c2c2c2;
  }
  .opc-progress-bar .opc-progress-bar-item > span:before {
    background: #c2c2c2;
    height: 38px;
    margin-left: -19px;
    width: 38px;
    content: '';
    top: 0;
  }
  .opc-progress-bar .opc-progress-bar-item:before {
    background: #c2c2c2;
    top: 19px;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    content: '';
    height: 7px;
    left: 0;
    position: absolute;
    width: 100%;
  }
  .opc-progress-bar .opc-progress-bar-item._active:before {
    background: #eb5202;
  }
  .opc-progress-bar .opc-progress-bar-item._active > span {
    color: #eb5202;
  }
  .opc-progress-bar .opc-progress-bar-item._active > span:before {
    background: #eb5202;
  }
  .opc-progress-bar .opc-progress-bar-item._active > span:after {
    color: #eb5202;
  }
  .opc-progress-bar .opc-progress-bar-item._complete:before {
    background: #14ab00;
  }
  .opc-progress-bar .opc-progress-bar-item._complete > span {
    color: #14ab00;
  }
  .opc-progress-bar .opc-progress-bar-item._complete > span:before {
    background: #14ab00;
  }
  .opc-progress-bar .opc-progress-bar-item._complete > span:after {
    color: #14ab00;
    font-family: 'FontAwesome';
    content: '\f00c';
  }
  .opc-progress-bar .opc-progress-bar-item._complete:hover:before {
    background: #c2c2c2;
  }
  .opc-progress-bar .opc-progress-bar-item._complete:hover > span {
    color: #c2c2c2;
  }
  .opc-progress-bar .opc-progress-bar-item._complete:hover > span:before {
    background: #c2c2c2;
  }
  .opc-progress-bar .opc-progress-bar-item._complete:hover > span:after {
    color: #c2c2c2;
  }
}

@media (max-width: 767px){
    .product-info-price .price-box.price-final_price .p-name{
        font-size: 20px;
    }
}